
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>数列极限与实数 Limits of Sequences &amp; Real Numbers &#8212; 微积分 Calculus</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1_Limits_and_real_numbers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="多元函数 Multivariable Functions" href="Multivariable_function.html" />
    <link rel="prev" title="引言 Introduction" href="0_Intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0_Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/aya.jpg" class="logo__image only-light" alt="微积分 Calculus - Home"/>
    <script>document.write(`<img src="_static/aya.jpg" class="logo__image only-dark" alt="微积分 Calculus - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_Intro.html">
                    引言 Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">数列极限与实数 Limits of Sequences &amp; Real Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Multivariable_function.html">多元函数 Multivariable Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1_Limits_and_real_numbers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>数列极限与实数 Limits of Sequences & Real Numbers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">数列极限的定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">无穷小量和无穷大量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">无穷小量和无穷大量的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">无穷小量和无穷大量的性质</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-limits">极限的相关性质 Properties of Limits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">单个数列极限的性质</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">多个数列极限的性质</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-limits">收敛数列的判据和极限的求法 Finding the Limits</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="limits-of-sequences-real-numbers">
<h1>数列极限与实数 Limits of Sequences &amp; Real Numbers<a class="headerlink" href="#limits-of-sequences-real-numbers" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>数列极限的定义<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>对于数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>，如果存在<span class="math notranslate nohighlight">\(l\in\mathbb{R}\)</span>，使得对于任意<span class="math notranslate nohighlight">\(\varepsilon&gt;0\)</span>，总能找到一个对应的<span class="math notranslate nohighlight">\(N\)</span>，使得对于任意满足<span class="math notranslate nohighlight">\(n&gt;N\)</span>的<span class="math notranslate nohighlight">\(x_n\)</span>，都有<span class="math notranslate nohighlight">\(\vert x_n-l\vert &lt;\varepsilon\)</span>，则称数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span><strong>收敛</strong>（到<span class="math notranslate nohighlight">\(l\)</span>），或者说数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>趋于<span class="math notranslate nohighlight">\(l\)</span>，或称<span class="math notranslate nohighlight">\(l\)</span>是数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>的极限，记为</p>
<div class="math notranslate nohighlight">
\[
\lim_{n\rightarrow\infty}x_n = l\quad\text{或}\quad x_n\rightarrow l,\quad n\rightarrow\infty
\]</div>
<p>对于数列而言，在研究极限时仅考虑<span class="math notranslate nohighlight">\(n\rightarrow\infty\)</span>的情形，这一点和后面要讲到的函数的极限是不同的。因此我们可以更精简地记为<span class="math notranslate nohighlight">\(\displaystyle \lim x_n = l\)</span>和<span class="math notranslate nohighlight">\(x_n\rightarrow l\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>直白地说，上面的定义是在描述：通过选择合适的<span class="math notranslate nohighlight">\(N\)</span>，我们可以将<span class="math notranslate nohighlight">\(\vert x_n - l\vert\)</span>控制到<strong>任意小</strong>. 即无论给定一个多么小的正数<span class="math notranslate nohighlight">\(\varepsilon\)</span>，总能找到若干合适的<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>，从而将数列在超过<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>的部分严格地控制在区间<span class="math notranslate nohighlight">\((l-\varepsilon, l+\varepsilon)\)</span>以内.</p></li>
<li><p>我们用<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>而不是<span class="math notranslate nohighlight">\(N(\varepsilon)\)</span>，来澄清<span class="math notranslate nohighlight">\(N\)</span>和<span class="math notranslate nohighlight">\(\varepsilon\)</span>并不是一个严格的映射（函数）关系。对于每一个<span class="math notranslate nohighlight">\(\varepsilon\)</span>，我们有不止一种选择<span class="math notranslate nohighlight">\(N\)</span>的方式。假如我们找到了一个合适的<span class="math notranslate nohighlight">\(N^\star_\varepsilon\)</span>，则显然<span class="math notranslate nohighlight">\(N^\star_\varepsilon+1\)</span>、<span class="math notranslate nohighlight">\(N^\star_\varepsilon+4\)</span>甚至<span class="math notranslate nohighlight">\(N^\star_\varepsilon+10000\)</span>等也可以作为<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>的选取方式。</p></li>
</ul>
</div></blockquote>
<p>对于数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>，只要能找到符合上述定义的<span class="math notranslate nohighlight">\(l\in\mathbb{R}\)</span>，则称其为<strong>收敛</strong>(convergent)的，否则是<strong>发散</strong>(divergent)的。</p>
</section>
<section id="id2">
<h2>无穷小量和无穷大量<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<section id="id3">
<h3>无穷小量和无穷大量的概念<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>如果数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>的极限是0，则其又称为<strong>无穷小量</strong>，记作</p>
<div class="math notranslate nohighlight">
\[
x_n = o(1),\quad n\rightarrow\infty
\]</div>
<p>因此，数列<span class="math notranslate nohighlight">\(\{x_n\}_{n=1}^{\infty}\)</span>收敛至<span class="math notranslate nohighlight">\(l\)</span>这一命题<strong>等价于</strong>：<span class="math notranslate nohighlight">\(x_n-l\)</span>是无穷小量。</p>
<blockquote>
<div><p>不能把无穷小量视作数字0（虽然有些场景下这样处理确实很爽，但有些场景则会出现0/0或者<span class="math notranslate nohighlight">\(0\times\infty\)</span>的复杂情形）。无穷小量并不是一个静态的数字，而是一个动态的变量，一个被下标<span class="math notranslate nohighlight">\(n\)</span>调控的量。我们可以调控<span class="math notranslate nohighlight">\(n\)</span>以使得这个变量的值可以<strong>任意小</strong>，因而称为无穷小量。</p>
</div></blockquote>
<p>如果数列<span class="math notranslate nohighlight">\(\{x_n\}\)</span>满足：对任意的<span class="math notranslate nohighlight">\(E&gt;0\)</span>，总存在<span class="math notranslate nohighlight">\(N_E&gt;0\)</span>，使得对于任意<span class="math notranslate nohighlight">\(n&gt;N_E\)</span>，总有<span class="math notranslate nohighlight">\(\vert x_n\vert &gt; E\)</span>，则称数列<span class="math notranslate nohighlight">\(\{x_n\}\)</span>为<strong>无穷大量</strong>。记为<span class="math notranslate nohighlight">\(\lim x_n=\infty\)</span>或者<span class="math notranslate nohighlight">\(x_n\rightarrow\infty\)</span>. 特别地，如果<span class="math notranslate nohighlight">\(x_n\)</span>在这一过程中保持符号，例如，对任意的<span class="math notranslate nohighlight">\(E&gt;0\)</span>，总存在<span class="math notranslate nohighlight">\(N_E&gt;0\)</span>，使得对于任意<span class="math notranslate nohighlight">\(n &gt; N_E \)</span>，总有 <span class="math notranslate nohighlight">\(x_n &gt; E\)</span> (<strong>注意这里没有绝对值号</strong>)，则记为<span class="math notranslate nohighlight">\(\lim x_n=+\infty\)</span>或<span class="math notranslate nohighlight">\(x_n\rightarrow +\infty\)</span>。如果<span class="math notranslate nohighlight">\(\{x_n\}\)</span>满足<span class="math notranslate nohighlight">\(-x_n\rightarrow+\infty\)</span>，则可以记作<span class="math notranslate nohighlight">\(\lim x_n=-\infty\)</span>或<span class="math notranslate nohighlight">\(x_n\rightarrow -\infty\)</span>.</p>
<blockquote>
<div><ul class="simple">
<li><p>上面的定义是在描述：通过选择合适的<span class="math notranslate nohighlight">\(N\)</span>，我们可以将<span class="math notranslate nohighlight">\(\vert x_n\vert\)</span>（或者<span class="math notranslate nohighlight">\(x_n\)</span>，或者<span class="math notranslate nohighlight">\(-x_n\)</span>）控制到<strong>任意大</strong>.</p></li>
<li><p>无穷大量同样也不是一个静态的数，而是一个变量。</p></li>
</ul>
</div></blockquote>
</section>
<section id="id4">
<h3>无穷小量和无穷大量的性质<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>（1） <strong>加法</strong>：<strong>有限个</strong>无穷小量的和仍然是无穷小量，即<span class="math notranslate nohighlight">\(o(1)+o(1)=o(1)\)</span>.</p>
<p>（2） <strong>乘法</strong>：若<span class="math notranslate nohighlight">\(\{x_n\}\)</span>有界，则<span class="math notranslate nohighlight">\(\{x_n\}\)</span>和一个无穷小量的积也是无穷小量。</p>
<p>（3） <strong>倒数</strong>：若<span class="math notranslate nohighlight">\(\{x_n\}\)</span>是无穷大量，则<span class="math notranslate nohighlight">\(\displaystyle \left\{\frac{1}{x_n}\right\}\)</span>是无穷小量；若<span class="math notranslate nohighlight">\(\{x_n\}\)</span>是无穷小量且<span class="math notranslate nohighlight">\(x_n\neq 0\)</span>，则<span class="math notranslate nohighlight">\(\displaystyle \left\{\frac{1}{x_n}\right\}\)</span>是无穷大量.</p>
</section>
</section>
<section id="properties-of-limits">
<h2>极限的相关性质 Properties of Limits<a class="headerlink" href="#properties-of-limits" title="Link to this heading">#</a></h2>
<section id="id5">
<h3>单个数列极限的性质<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p>（1） <strong>保序性、保号性</strong>：假定<span class="math notranslate nohighlight">\(\lim x_n = a\)</span>且<span class="math notranslate nohighlight">\(a &gt; p\)</span>，则从某一项开始（或者说，存在一个<span class="math notranslate nohighlight">\(N_p\)</span>，使得对于任意的<span class="math notranslate nohighlight">\(n&gt;N_p\)</span>），总有<span class="math notranslate nohighlight">\(x_n&gt;p\)</span>。同理，若<span class="math notranslate nohighlight">\(a &lt; q\)</span>，则从某一项开始，总有<span class="math notranslate nohighlight">\(x_n &lt; q\)</span>。是为极限的<strong>保序性</strong>。</p>
<blockquote>
<div><p>证明思路是很直接的：以<span class="math notranslate nohighlight">\(a&gt;p\)</span>为例，只需要取一个足够小的<span class="math notranslate nohighlight">\(\varepsilon\)</span>满足<span class="math notranslate nohighlight">\(a-\varepsilon&gt;p\)</span>（例如可以取<span class="math notranslate nohighlight">\(\displaystyle \varepsilon=\frac{a-p}{2}\)</span>）。则对任意<span class="math notranslate nohighlight">\(n&gt;N_\varepsilon\)</span>，总有<span class="math notranslate nohighlight">\(x_n&gt;a-\varepsilon&gt;p\)</span>。另一种情况同理。</p>
</div></blockquote>
<p>特别地，当<span class="math notranslate nohighlight">\(a&gt;0\)</span>时，可以取<span class="math notranslate nohighlight">\(p=0\)</span>；当<span class="math notranslate nohighlight">\(a&lt;0\)</span>时，可以取<span class="math notranslate nohighlight">\(q=0\)</span>。即：若数列趋于一个正数，则从某一项开始数列恒正；若数列趋于一个负数，则从某一项开始数列恒负。是为数列的<strong>保号性</strong>。</p>
<p>（2） <strong>有界性</strong>：收敛数列必有界。即若<span class="math notranslate nohighlight">\(\{x_n\}\)</span>收敛到<span class="math notranslate nohighlight">\(a\)</span>，则存在<span class="math notranslate nohighlight">\(M&gt;0\)</span>，使得对于<strong>所有</strong><span class="math notranslate nohighlight">\(x_n\)</span>，均有<span class="math notranslate nohighlight">\(\vert x_n\vert \leqslant M\)</span>.</p>
<blockquote>
<div><p>任意取<span class="math notranslate nohighlight">\(\varepsilon\)</span>和一个对应的<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>，则对于<span class="math notranslate nohighlight">\(n&gt;N_\varepsilon\)</span>的部分，有<span class="math notranslate nohighlight">\(\vert x_n \vert &lt; \vert a\vert + \varepsilon\)</span>；对于<span class="math notranslate nohighlight">\(1\leqslant n \leqslant N_\varepsilon\)</span>的部分，这<span class="math notranslate nohighlight">\(N_\varepsilon\)</span>个有限的<span class="math notranslate nohighlight">\(\vert x_n \vert\)</span>中总能照到一个最大值，令<span class="math notranslate nohighlight">\(\displaystyle M=\max\left\{\max_{1\leqslant n\leqslant N_\varepsilon}|x_n|, \vert a\vert + \varepsilon\right\}\)</span>即可。</p>
</div></blockquote>
<p>（3） <strong>唯一性</strong>：收敛数列有且仅有一个极限。即若<span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span>且同时<span class="math notranslate nohighlight">\(x_n\rightarrow b\)</span>，则必然有<span class="math notranslate nohighlight">\(a=b\)</span>。</p>
</section>
<section id="id6">
<h3>多个数列极限的性质<a class="headerlink" href="#id6" title="Link to this heading">#</a></h3>
<p>（1-a）<strong>保序性</strong>：若<span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span>，<span class="math notranslate nohighlight">\(y_n\rightarrow b\)</span>，且<span class="math notranslate nohighlight">\(a&gt;b\)</span>，则从某一项开始，始终有<span class="math notranslate nohighlight">\(x_n&gt;y_n\)</span>.</p>
<p>（1-b）<strong>保序性</strong>：若<span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span>，<span class="math notranslate nohighlight">\(y_n\rightarrow b\)</span>，且从某一项开始始终有<span class="math notranslate nohighlight">\(x_n\geqslant y_n\)</span>，则<span class="math notranslate nohighlight">\(a\geqslant b\)</span>.</p>
<blockquote>
<div><p><strong>注意</strong>：在保序性1-a中，必须是<strong>严格大于</strong>的关系，如果换成大于等于则未必成立（等号很容易找到反例）。而在保序性1-b中，必须是<strong>大于等于</strong>的关系。因为即使<span class="math notranslate nohighlight">\(x_n\)</span>的每一项都严格大于<span class="math notranslate nohighlight">\(y_n\)</span>，二者仍可能收敛到同一极限.</p>
</div></blockquote>
<p><span id="sqz_thm"> </span></p>
<p>（2）<strong>夹逼定理</strong>：若数列<span class="math notranslate nohighlight">\(\{x_n\}\)</span>、<span class="math notranslate nohighlight">\(\{y_n\}\)</span>和<span class="math notranslate nohighlight">\(\{z_n\}\)</span>满足，从某一项开始始终有<span class="math notranslate nohighlight">\(x_n\leqslant y_n\leqslant z_n\)</span>，且<span class="math notranslate nohighlight">\(\lim x_n = \lim z_n = a\)</span>，则<span class="math notranslate nohighlight">\(y_n\)</span>也收敛至<span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>（3）<strong>四则运算</strong>：若<span class="math notranslate nohighlight">\(x_n\rightarrow a\)</span>且<span class="math notranslate nohighlight">\(y_n\rightarrow b\)</span>，则<span class="math notranslate nohighlight">\(cx_n\pm dy_n\rightarrow ca+db\)</span>, <span class="math notranslate nohighlight">\(x_ny_n\rightarrow ab\)</span>；如果能保证<span class="math notranslate nohighlight">\(y_n\neq 0\)</span>和<span class="math notranslate nohighlight">\(b\neq 0\)</span>，则还可以有<span class="math notranslate nohighlight">\(\displaystyle \frac{x_n}{y_n}\rightarrow \frac{a}{b}\)</span>.</p>
<blockquote>
<div><p><strong>注意</strong>：我们要求四则运算中的两个数列收敛到有限的数，即不包含无穷大量的情形。形如<span class="math notranslate nohighlight">\(\displaystyle\frac{0}{0}\)</span>、<span class="math notranslate nohighlight">\(\displaystyle\frac{\infty}{\infty}\)</span>、<span class="math notranslate nohighlight">\(0\cdot\infty\)</span>、<span class="math notranslate nohighlight">\(\infty\pm\infty\)</span>的形式称为<strong>不定式</strong>，它们有可能是无穷小量，可能是无穷大量，可能收敛到一个非0实数，也可能根本就没有极限。</p>
</div></blockquote>
</section>
</section>
<section id="finding-the-limits">
<h2>收敛数列的判据和极限的求法 Finding the Limits<a class="headerlink" href="#finding-the-limits" title="Link to this heading">#</a></h2>
<p>本节介绍一些数列收敛性的常用判定依据，和一些求极限的方法。</p>
<p>（1）<strong>根据定义</strong>：使用<span class="math notranslate nohighlight">\(\varepsilon-N\)</span>语言判据.</p>
<p>（2）<strong>根据夹逼定理</strong>：夹逼定理参考<a class="reference internal" href="#sqz_thm"><span class="xref myst">上一节</span></a>针对数列进行左右两个方向的放缩，如果两个新的数列收敛到同一个极限，则原数列也必然收敛到这个值。</p>
<blockquote>
<div><p>一个推论是，如果<span class="math notranslate nohighlight">\(x_n\rightarrow +\infty\)</span>，且从某项开始<span class="math notranslate nohighlight">\(y_n \geqslant x_n\)</span>，则<span class="math notranslate nohighlight">\(y_n\rightarrow +\infty\)</span>。负无穷大的情况同理.</p>
</div></blockquote>
<p>（3）<strong>参考一些增长数列的大小关系</strong>：粗略而言，我们有：</p>
<div class="math notranslate nohighlight">
\[
(\log n)^k \prec n \prec n^k \prec a^n \prec n! \prec n^n,\quad k,a&gt;1
\]</div>
<p>这里用<span class="math notranslate nohighlight">\(\prec\)</span>表示一种近似的大小关系：当<span class="math notranslate nohighlight">\(n\)</span>足够大时，这种不等关系总是成立的。在这个关系链中，左边和右边的比值总是趋于0，因此可以得到<span class="math notranslate nohighlight">\(\displaystyle \frac{\log n}{n^k}\rightarrow 0\)</span>、<span class="math notranslate nohighlight">\(\displaystyle \frac{n^k}{n!}\rightarrow 0\)</span>、<span class="math notranslate nohighlight">\(\displaystyle \frac{a^n}{n^n}\rightarrow 0\)</span>等结论，进一步，可以得到<span class="math notranslate nohighlight">\(\sqrt[n]{n}\rightarrow 1\)</span>等结论。</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0_Intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">引言 Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="Multivariable_function.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">多元函数 Multivariable Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">数列极限的定义</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">无穷小量和无穷大量</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">无穷小量和无穷大量的概念</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">无穷小量和无穷大量的性质</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties-of-limits">极限的相关性质 Properties of Limits</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">单个数列极限的性质</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">多个数列极限的性质</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-limits">收敛数列的判据和极限的求法 Finding the Limits</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sunrt_THU
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>