
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>多元函数 Multivariable Functions &#8212; 微积分 Calculus</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Multivariable_function';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="数列极限与实数 Limits of Sequences &amp; Real Numbers" href="1_Limits_and_real_numbers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0_Intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/aya.jpg" class="logo__image only-light" alt="微积分 Calculus - Home"/>
    <script>document.write(`<img src="_static/aya.jpg" class="logo__image only-dark" alt="微积分 Calculus - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0_Intro.html">
                    微积分 Calculus
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Limits_and_real_numbers.html">数列极限与实数 Limits of Sequences &amp; Real Numbers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">多元函数 Multivariable Functions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Multivariable_function.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>多元函数 Multivariable Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">高维度量空间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuclid"><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">空间上的点集拓扑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的完备性</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multivariable-functions">
<h1>多元函数 Multivariable Functions<a class="headerlink" href="#multivariable-functions" title="Link to this heading">#</a></h1>
<p>本部分主要内容包括</p>
<ul class="simple">
<li><p>高维度量空间、点集拓扑</p></li>
<li><p>多元函数、向量值函数的定义</p></li>
<li><p>极限和连续性</p></li>
<li><p>微分和偏导数</p></li>
</ul>
<section id="id1">
<h2>高维度量空间<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p><em>Refs</em>:</p>
<ul class="simple">
<li><p>《高等微积分教程（下）》1.1</p></li>
<li><p>卓里奇《数学分析（第一卷）》7.1，8.1</p></li>
</ul>
<section id="neuclid">
<h3><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的定义<a class="headerlink" href="#neuclid" title="Link to this heading">#</a></h3>
<p>对于一个集合 <span class="math notranslate nohighlight">\(X\)</span>，如果对于其中的任意两个元素 <span class="math notranslate nohighlight">\(x_1\)</span> 和 <span class="math notranslate nohighlight">\(x_2\)</span> ，我们都能定义这两个元素之间的<strong>距离</strong>(distance)或<strong>度量</strong>(metric) <span class="math notranslate nohighlight">\(d(x_1,x_2)\)</span>，且这个距离具有如下性质：</p>
<ul class="simple">
<li><p><strong>正定性</strong>：对任意两个元素，总有 <span class="math notranslate nohighlight">\(d(x_1,x_2)\geqslant 0\)</span>；且 <span class="math notranslate nohighlight">\(d(x_1,x_2)=0\)</span> 当且仅当 <span class="math notranslate nohighlight">\(x_1=x_2\)</span>.</p></li>
<li><p><strong>对称性</strong>：对任意两个元素，总有 <span class="math notranslate nohighlight">\(d(x_1,x_2)=d(x_2,x_1)\)</span>.</p></li>
<li><p><strong>三角不等式</strong>：对任意三个元素，总有 <span class="math notranslate nohighlight">\(d(x_1,x_2)+d(x_2,x_3)\geqslant d(x_1,x_3)\)</span>.</p></li>
</ul>
<p>则称 <span class="math notranslate nohighlight">\(\langle\, X, d\,\rangle\)</span> 构成了一个<strong>度量空间</strong>(metric space).</p>
<p>在线性代数中我们已经引入了<span class="math notranslate nohighlight">\(n\)</span>维实线性空间 <span class="math notranslate nohighlight">\(\langle\,\mathbb{R}^n,+,\cdot\,\rangle\)</span>，<span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> 中的元素可以表示为 <span class="math notranslate nohighlight">\(\boldsymbol{X}=(x_1,\cdots,x_n)^\mathrm{T}\)</span>，可以称 <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> 为一个<strong>点</strong>或者<strong>向量</strong>。</p>
<blockquote>
<div><p>关于 <span class="math notranslate nohighlight">\(\langle\,\mathbb{R}^n,+,\cdot\,\rangle\)</span> 空间的更详尽介绍可以参考线性代数部分的笔记。由于在微积分部分的笔记中我们不过多强调矩阵运算，所以后面将省略转置上标。</p>
</div></blockquote>
<p>定义向量 <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> 的 <span class="math notranslate nohighlight">\(p\)</span>-<strong>范数</strong>(norm)为</p>
<div class="math notranslate nohighlight">
\[
\Vert\boldsymbol{X}\Vert_p:=\left(\sum_{i=1}^n |x_i|^p\right)^\frac{1}{p}
\]</div>
<p>常用的范数包括1-范数 <span class="math notranslate nohighlight">\(\displaystyle \Vert\boldsymbol{X}\Vert_1=\sum_i |x_i|\)</span>，2-范数 <span class="math notranslate nohighlight">\(\displaystyle \Vert\boldsymbol{X}\Vert_2=\sum_i |x_i|^2\)</span> 和无穷范数 <span class="math notranslate nohighlight">\(\displaystyle \Vert\boldsymbol{X}\Vert_\infty=\max_i |x_i|\)</span>. 我们使用2-范数，又称为<strong>Euclid距离</strong>，来作为上述线性空间中的度量，并省略下标2. 因此， <span class="math notranslate nohighlight">\(\langle\,\mathbb{R}^n,+,\cdot\,\rangle\)</span> 中两个点 <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> 和 <span class="math notranslate nohighlight">\(\boldsymbol{Y}\)</span> 的距离定义为</p>
<div class="math notranslate nohighlight">
\[
d(\boldsymbol{X},\boldsymbol{Y}) := \Vert\boldsymbol{X}-\boldsymbol{Y}\Vert
\]</div>
<p>可以验证这一定义满足上面提到的三个条件，至此，我们已经完成了 <span class="math notranslate nohighlight">\(n\)</span> 维Euclid度量空间的定义 <span class="math notranslate nohighlight">\(\langle\,\mathbb{R}^n,+,\cdot,d\,\rangle\)</span>.</p>
</section>
<section id="id2">
<h3>空间上的点集拓扑<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<p>对于点 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 和实数 <span class="math notranslate nohighlight">\(\delta &gt;0\)</span>， 定义点 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 的 <strong><span class="math notranslate nohighlight">\(\delta\)</span>-邻域</strong>和<strong>去心 <span class="math notranslate nohighlight">\(\delta\)</span>-邻域</strong>为</p>
<div class="math notranslate nohighlight">
\[
B(\boldsymbol{X}_0,\delta):=\{\boldsymbol{X}:\Vert\boldsymbol{X}-\boldsymbol{X}_0\Vert &lt;\delta\}
\]</div>
<div class="math notranslate nohighlight">
\[
B^\circ(\boldsymbol{X}_0,\delta):=\{\boldsymbol{X}:0&lt;\Vert\boldsymbol{X}-\boldsymbol{X}_0\Vert &lt;\delta\} = B(\boldsymbol{X}_0,\delta)\backslash\{\boldsymbol{X}_0\}
\]</div>
<p>基于这一定义，我们可以对空间中点和集合的性质进行一些分类。考虑 <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> 中的集合 <span class="math notranslate nohighlight">\(E\)</span>。则对于 <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span> 中的点 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span>，定义</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>内点</strong>，如果存在 <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span>，满足 <span class="math notranslate nohighlight">\(B(\boldsymbol{X}_0,\delta)\subset E\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>外点</strong>，如果存在 <span class="math notranslate nohighlight">\(\delta &gt; 0\)</span>，满足 <span class="math notranslate nohighlight">\(B(\boldsymbol{X}_0,\delta)\subset E^\mathrm{c}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>边界点</strong>，如果它既不是 <span class="math notranslate nohighlight">\(E\)</span> 的内点，也不是 <span class="math notranslate nohighlight">\(E\)</span> 的外点. 也可以这样定义：对于 <span class="math notranslate nohighlight">\(\forall\delta&gt;0\)</span>，<span class="math notranslate nohighlight">\(B(\boldsymbol{X}_0,\delta)\cap E\neq\varnothing\)</span> 且 <span class="math notranslate nohighlight">\(B(\boldsymbol{X}_0,\delta)\cap E^\mathrm{c}\neq\varnothing\)</span>.</p></li>
</ul>
<blockquote>
<div><p>从定义中可以看出：给定点 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 和集合 <span class="math notranslate nohighlight">\(E\)</span>，二者之间的关系必然居于上述三种情况之一。集合的内点一定属于该集合，外点一定不属于该集合，边界点不一定属于或不属于该集合。</p>
</div></blockquote>
<p>基于对内点的定义，可以定义集合的开闭性：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E\)</span> 是<strong>开集</strong>，如果 <span class="math notranslate nohighlight">\(E\)</span> 中所有点都是它的内点.</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> 是<strong>闭集</strong>，如果 <span class="math notranslate nohighlight">\(E^\mathrm{c}\)</span> 是开集.</p></li>
</ul>
<blockquote>
<div><p>上述定义并不是二分的，一个集合可以既不是开集也不是闭集。类比于一维情形下的半开半闭区间，在高维空间中半开半闭的情形会更加复杂。</p>
</div></blockquote>
<p>同时，也可以定义集合的内部、外部和边界：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E\)</span> 的所有内点构成 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>内部</strong>，记为 <span class="math notranslate nohighlight">\(\mathrm{int} E\)</span> 或 <span class="math notranslate nohighlight">\(\mathring{E}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> 的所有外点构成 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>外部</strong>，记为 <span class="math notranslate nohighlight">\(\mathrm{ext} E\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E\)</span> 的所有边界构成 <span class="math notranslate nohighlight">\(E\)</span> 的<strong>边界</strong>，记为 <span class="math notranslate nohighlight">\(\partial E\)</span>.</p></li>
</ul>
<p>基于对内部和边界的定义，可以定义一个集合的<strong>闭包</strong>. 一个集合 <span class="math notranslate nohighlight">\(E\)</span> 的闭包记为 <span class="math notranslate nohighlight">\(\mathrm{cl}E\)</span> 或 <span class="math notranslate nohighlight">\(\bar{E}\)</span> ，有如下几种等价的定义方式：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\bar{E}:= E\cup\partial E\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\bar{E}\)</span> 是集合 <span class="math notranslate nohighlight">\(E\)</span> 和它所有<strong>极限点</strong>构成的集合.</p></li>
</ul>
<p>其中，<strong>极限点</strong>也称为<strong>聚点</strong>，同样也有几种不同但等价的定义方式：</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是集合 <span class="math notranslate nohighlight">\(E\)</span> 的聚点，如果 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 的任意邻域 <span class="math notranslate nohighlight">\(N(\boldsymbol{X}_0)\)</span> 都包含了 <span class="math notranslate nohighlight">\(E\)</span> 中无穷多个点.</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是集合 <span class="math notranslate nohighlight">\(E\)</span> 的聚点，如果 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 的任意邻域 <span class="math notranslate nohighlight">\(N(\boldsymbol{X}_0)\)</span> 都包含了 <span class="math notranslate nohighlight">\(E\)</span> 中至少一个相异于 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 的点.</p></li>
<li><p><span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span> 是集合 <span class="math notranslate nohighlight">\(E\)</span> 的聚点，如果 <span class="math notranslate nohighlight">\(E\)</span> 中存在一个各项互异的数列 <span class="math notranslate nohighlight">\(\{\boldsymbol{X}_i\}_{i=1}^\infty\)</span> 收敛到 <span class="math notranslate nohighlight">\(\boldsymbol{X}_0\)</span>.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>点 <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> 的<strong>邻域</strong>(neighbor)指的是包含 <span class="math notranslate nohighlight">\(\boldsymbol{X}\)</span> 的开集，可以记为 <span class="math notranslate nohighlight">\(N(\boldsymbol{X})\)</span>.</p></li>
<li><p>一个集合的聚点可能是集合的内点，也可能是集合的边界点，但绝无可能是集合的外点。</p></li>
</ul>
</div></blockquote>
<p>下面介绍<strong>紧集</strong>. 有界闭集称为紧集. 称一个集合 <span class="math notranslate nohighlight">\(E\)</span> <strong>有界</strong>，如果存在 <span class="math notranslate nohighlight">\(0 &lt; M &lt; \infty\)</span>，使得 <span class="math notranslate nohighlight">\(\forall\boldsymbol{X}\in E\)</span>，都有 <span class="math notranslate nohighlight">\(\Vert\boldsymbol{X}\Vert\leqslant M\)</span>. 同一维情形下的闭区间，有界闭集具有有限覆盖性质，即对于紧集 <span class="math notranslate nohighlight">\(E\)</span> 的任何一个开覆盖 <span class="math notranslate nohighlight">\(\{G_\alpha\}_{\alpha\in\Gamma}\)</span> ，<span class="math notranslate nohighlight">\(\displaystyle E\subset\bigcup_{\alpha\in\Gamma}G_\alpha\)</span>，总能在其中找到其中有限个集合覆盖 <span class="math notranslate nohighlight">\(E\)</span>，即 <span class="math notranslate nohighlight">\(\displaystyle E\subset\bigcup_{i=1}^N G_{\alpha_i}\)</span>.</p>
<p>最后介绍集合的连通性。如果一个集合中任意两点均可用一条<strong>折线段</strong>连接，则称该集合为连通集，否则为不连通。连通开集称为<strong>开区域</strong>，开区域的闭包称为<strong>闭区域</strong>。</p>
<blockquote>
<div><p>要注意此处闭区域的定义。闭区域<strong>不等于</strong>连通的闭集。要判定一个集合是否为闭区域，需要先检验其内部是否为开区域。一个反例是“8”字型集合，即两个闭集之间只有唯一的公共点。该集合的内部不包含该公共点，是不连通的。</p>
</div></blockquote>
</section>
<section id="id3">
<h3><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的完备性<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Limits_and_real_numbers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">数列极限与实数 Limits of Sequences &amp; Real Numbers</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">高维度量空间</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neuclid"><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的定义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">空间上的点集拓扑</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><span class="math notranslate nohighlight">\(n\)</span>维Euclid空间的完备性</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Sunrt_THU
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>